is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = The_Challenge___Building_wc
build_property.ProjectDir = C:\Users\ObyB\source\repos\Coding Challenges\The Challenge - Building wc\The Challenge - Building wc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
